#database (mysql - postgres)
DATABASES_NAME=mysql
#config postgres
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=my_database
POSTGRES_PORT=5432

#config mysql
MY_SQL_ENGINE=django.db.backends.mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=django_origin_structure_base
MYSQL_PORT=3306
MY_SQL_HOST=localhost

#config web
LANGUAGE_CODE='en-us'
TIME_ZONE=Asia/Ho_Chi_Minh
DEBUG=True
SECRET_KEY=#&dxd7s%%ut)z&+rk4-xnm)p3+6ml&czy0y9cs=%%732$rw!94
SILK_ENABLE=True

EMAIL_HOST='smtp.gmail.com'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_PORT=587
EMAIL_HOST_USER='youremail'
EMAIL_HOST_PASSWORD='yourpassword'
EMAIL_USE_TLS=True

CACHE_DRIVER='redis'
CACHES_URL='redis://localhost:6379/2'
CELERY_BROKER_URL="redis://:admin@localhost:6379"

SENTRY_DSN=